{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-UQTS9VE\\SQLEXPRESS;uid=sa;pwd=123;database=legalsaasDB;Persist Security Info=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}